Manifest-Version: 1.0
Automatic-Module-Name: polytech.dsl.spaceteam.spaml
Bundle-ManifestVersion: 2
Bundle-Name: polytech.dsl.spaceteam.spaml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: polytech.dsl.spaceteam.spaml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: arduinoML,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: polytech.dsl.spaceteam.spaml.scoping,
 polytech.dsl.spaceteam.spaml.validation,
 polytech.dsl.spaceteam.spaml.parser.antlr.internal,
 polytech.dsl.spaceteam.spaml.services,
 polytech.dsl.spaceteam.spaml.serializer,
 polytech.dsl.spaceteam.spaml.parser.antlr,
 polytech.dsl.spaceteam.spaml.formatting2,
 polytech.dsl.spaceteam.spaml,
 polytech.dsl.spaceteam.spaml.generator
Import-Package: org.apache.log4j
