Manifest-Version: 1.0
Automatic-Module-Name: polytech.dsl.spaceteam.spaml.ide
Bundle-ManifestVersion: 2
Bundle-Name: polytech.dsl.spaceteam.spaml.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: polytech.dsl.spaceteam.spaml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: polytech.dsl.spaceteam.spaml,
 arduinoML,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: polytech.dsl.spaceteam.spaml.ide.contentassist.antlr,
 polytech.dsl.spaceteam.spaml.ide.contentassist.antlr.internal

