<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/arduinoML/src-gen" creationIcons="false" editDirectory="/arduinoML.edit/src-gen"
    editorDirectory="/arduinoML.editor/src-gen" modelPluginID="arduinoML" modelName="ArduinoML"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>arduinoML.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ArduinoML" disposableProviderFactory="true" ecorePackage="arduinoML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arduinoML.ecore#//SIGNAL">
      <genEnumLiterals ecoreEnumLiteral="arduinoML.ecore#//SIGNAL/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="arduinoML.ecore#//SIGNAL/HIGH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arduinoML.ecore#//OPERATION">
      <genEnumLiterals ecoreEnumLiteral="arduinoML.ecore#//OPERATION/OR"/>
      <genEnumLiterals ecoreEnumLiteral="arduinoML.ecore#//OPERATION/AND"/>
    </genEnums>
    <genClasses ecoreClass="arduinoML.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinoML.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="arduinoML.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduinoML.ecore#//Program/pluggedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduinoML.ecore#//Program/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoML.ecore#//Program/initialState"/>
    </genClasses>
    <genClasses ecoreClass="arduinoML.ecore#//PluggedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinoML.ecore#//PluggedElement/pin"/>
    </genClasses>
    <genClasses ecoreClass="arduinoML.ecore#//Sensor"/>
    <genClasses ecoreClass="arduinoML.ecore#//Actuator"/>
    <genClasses ecoreClass="arduinoML.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduinoML.ecore#//State/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduinoML.ecore#//State/transition"/>
    </genClasses>
    <genClasses ecoreClass="arduinoML.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoML.ecore#//Action/actuator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinoML.ecore#//Action/value"/>
    </genClasses>
    <genClasses ecoreClass="arduinoML.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoML.ecore#//Transition/next"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoML.ecore#//Transition/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinoML.ecore#//Transition/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinoML.ecore#//Transition/delay"/>
    </genClasses>
    <genClasses ecoreClass="arduinoML.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoML.ecore#//Condition/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinoML.ecore#//Condition/value"/>
    </genClasses>
    <genClasses ecoreClass="arduinoML.ecore#//SensorAnalog"/>
    <genClasses ecoreClass="arduinoML.ecore#//SensorDigital"/>
  </genPackages>
</genmodel:GenModel>
