# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	arduinoML.Actuator = polytech.dsl.spaceteam.spaml.rewritingrules.ActuatorAspect
	arduinoML.Sensor = polytech.dsl.spaceteam.spaml.rewritingrules.SensorAspect
	arduinoML.Program = polytech.dsl.spaceteam.spaml.rewritingrules.ProgramAspect
	arduinoML.PluggedElement = polytech.dsl.spaceteam.spaml.rewritingrules.PluggedElementAspect