Manifest-Version: 1.0
Automatic-Module-Name: polytech.dsl.spaceteam.spaml.ui
Bundle-ManifestVersion: 2
Bundle-Name: polytech.dsl.spaceteam.spaml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: polytech.dsl.spaceteam.spaml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: polytech.dsl.spaceteam.spaml,
 polytech.dsl.spaceteam.spaml.ide,
 arduinoML,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: polytech.dsl.spaceteam.spaml.ui.contentassist,
 polytech.dsl.spaceteam.spaml.ui.quickfix,
 polytech.dsl.spaceteam.spaml.ui.internal
Bundle-Activator: polytech.dsl.spaceteam.spaml.ui.internal.SpamlActivator
