// automatically generated by Xtext
grammar polytech.dsl.spaceteam.spaml.Spaml with org.eclipse.xtext.common.Terminals

import "http://www.example.org/arduinoML" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Program returns Program:
	'Program' name=EString 'initialState' initialState=[State|EString]
	'{'
		('pluggedElements' | 'pluggedElements:')
		(pluggedElements+=PluggedElement)+ 
		
		('states' | 'states:')
		( states+=State)+ 		
	'}';

PluggedElement returns PluggedElement:
	(Actuator | Sensor) name=EString ('onPin'?) pin=EInt;

EString returns ecore::EString:
	STRING | ID;

State returns State:
	name=EString '{'
		actions+=Action
		(actions+=Action)* 
		transition=Transition
	'}';

EInt returns ecore::EInt:
	'-'? INT;

Sensor returns Sensor:
	{Sensor}
	'Sensor';

Actuator returns Actuator:
	{Actuator}
	'Actuator';

Action returns Action:
	actuator=[Actuator|EString] ('=' | 'setTo') value=SIGNAL;

Transition returns Transition:
	((('when'?)  handlers+=TransitionHandler (('&&' | 'and') handlers+=TransitionHandler)* (('<-' | 'associate') operation=OPERATION)?) | (delay=EInt)) ('->' | 'then') next=[State|EString];
	
TransitionHandler returns TransitionHandler:
	sensor=[Sensor] ('=' | 'is') value=SIGNAL;

enum SIGNAL returns SIGNAL:
				LOW = 'LOW' | HIGH = 'HIGH';
				
enum OPERATION returns OPERATION:
				AND = 'AND' | OR = 'OR';
