/*
 * generated by Xtext 2.14.0
 */
grammar InternalSpaml;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package polytech.dsl.spaceteam.spaml.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package polytech.dsl.spaceteam.spaml.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import polytech.dsl.spaceteam.spaml.services.SpamlGrammarAccess;

}
@parser::members {
	private SpamlGrammarAccess grammarAccess;

	public void setGrammarAccess(SpamlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProgram
entryRuleProgram
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProgramAccess().getGroup()); }
		(rule__Program__Group__0)
		{ after(grammarAccess.getProgramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePluggedElement
entryRulePluggedElement
:
{ before(grammarAccess.getPluggedElementRule()); }
	 rulePluggedElement
{ after(grammarAccess.getPluggedElementRule()); } 
	 EOF 
;

// Rule PluggedElement
rulePluggedElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPluggedElementAccess().getGroup()); }
		(rule__PluggedElement__Group__0)
		{ after(grammarAccess.getPluggedElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor
entryRuleSensor
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAccess().getAlternatives()); }
		(rule__Sensor__Alternatives)
		{ after(grammarAccess.getSensorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensorDigital
entryRuleSensorDigital
:
{ before(grammarAccess.getSensorDigitalRule()); }
	 ruleSensorDigital
{ after(grammarAccess.getSensorDigitalRule()); } 
	 EOF 
;

// Rule SensorDigital
ruleSensorDigital 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorDigitalAccess().getGroup()); }
		(rule__SensorDigital__Group__0)
		{ after(grammarAccess.getSensorDigitalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensorAnalog
entryRuleSensorAnalog
:
{ before(grammarAccess.getSensorAnalogRule()); }
	 ruleSensorAnalog
{ after(grammarAccess.getSensorAnalogRule()); } 
	 EOF 
;

// Rule SensorAnalog
ruleSensorAnalog 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAnalogAccess().getGroup()); }
		(rule__SensorAnalog__Group__0)
		{ after(grammarAccess.getSensorAnalogAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActuator
entryRuleActuator
:
{ before(grammarAccess.getActuatorRule()); }
	 ruleActuator
{ after(grammarAccess.getActuatorRule()); } 
	 EOF 
;

// Rule Actuator
ruleActuator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActuatorAccess().getGroup()); }
		(rule__Actuator__Group__0)
		{ after(grammarAccess.getActuatorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getAlternatives()); }
		(rule__Condition__Alternatives)
		{ after(grammarAccess.getConditionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTemporalCondition
entryRuleTemporalCondition
:
{ before(grammarAccess.getTemporalConditionRule()); }
	 ruleTemporalCondition
{ after(grammarAccess.getTemporalConditionRule()); } 
	 EOF 
;

// Rule TemporalCondition
ruleTemporalCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTemporalConditionAccess().getDelayAssignment()); }
		(rule__TemporalCondition__DelayAssignment)
		{ after(grammarAccess.getTemporalConditionAccess().getDelayAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLogicalCondition
entryRuleLogicalCondition
:
{ before(grammarAccess.getLogicalConditionRule()); }
	 ruleLogicalCondition
{ after(grammarAccess.getLogicalConditionRule()); } 
	 EOF 
;

// Rule LogicalCondition
ruleLogicalCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLogicalConditionAccess().getGroup()); }
		(rule__LogicalCondition__Group__0)
		{ after(grammarAccess.getLogicalConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SIGNAL
ruleSIGNAL
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSIGNALAccess().getAlternatives()); }
		(rule__SIGNAL__Alternatives)
		{ after(grammarAccess.getSIGNALAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule OPERATION
ruleOPERATION
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOPERATIONAccess().getAlternatives()); }
		(rule__OPERATION__Alternatives)
		{ after(grammarAccess.getOPERATIONAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getPluggedElementsKeyword_5_0()); }
		'pluggedElements'
		{ after(grammarAccess.getProgramAccess().getPluggedElementsKeyword_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getProgramAccess().getPluggedElementsKeyword_5_1()); }
		'pluggedElements:'
		{ after(grammarAccess.getProgramAccess().getPluggedElementsKeyword_5_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Alternatives_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getStatesKeyword_7_0()); }
		'states'
		{ after(grammarAccess.getProgramAccess().getStatesKeyword_7_0()); }
	)
	|
	(
		{ before(grammarAccess.getProgramAccess().getStatesKeyword_7_1()); }
		'states:'
		{ after(grammarAccess.getProgramAccess().getStatesKeyword_7_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PluggedElement__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluggedElementAccess().getActuatorParserRuleCall_0_0()); }
		ruleActuator
		{ after(grammarAccess.getPluggedElementAccess().getActuatorParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getPluggedElementAccess().getSensorParserRuleCall_0_1()); }
		ruleSensor
		{ after(grammarAccess.getPluggedElementAccess().getSensorParserRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getSensorDigitalParserRuleCall_0()); }
		ruleSensorDigital
		{ after(grammarAccess.getSensorAccess().getSensorDigitalParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSensorAccess().getSensorAnalogParserRuleCall_1()); }
		ruleSensorAnalog
		{ after(grammarAccess.getSensorAccess().getSensorAnalogParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getEqualsSignKeyword_1_0()); }
		'='
		{ after(grammarAccess.getActionAccess().getEqualsSignKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getSetToKeyword_1_1()); }
		'setTo'
		{ after(grammarAccess.getActionAccess().getSetToKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup_0_0()); }
		(rule__Transition__Group_0_0__0)
		{ after(grammarAccess.getTransitionAccess().getGroup_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTransitionAccess().getGroup_0_1()); }
		(rule__Transition__Group_0_1__0)
		{ after(grammarAccess.getTransitionAccess().getGroup_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_1_0()); }
		'->'
		{ after(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getTransitionAccess().getThenKeyword_1_1()); }
		'then'
		{ after(grammarAccess.getTransitionAccess().getThenKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getTemporalConditionParserRuleCall_0()); }
		ruleTemporalCondition
		{ after(grammarAccess.getConditionAccess().getTemporalConditionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getLogicalConditionParserRuleCall_1()); }
		ruleLogicalCondition
		{ after(grammarAccess.getConditionAccess().getLogicalConditionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalCondition__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLogicalConditionAccess().getEqualsSignKeyword_1_0()); }
		'='
		{ after(grammarAccess.getLogicalConditionAccess().getEqualsSignKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getLogicalConditionAccess().getIsKeyword_1_1()); }
		'is'
		{ after(grammarAccess.getLogicalConditionAccess().getIsKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SIGNAL__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSIGNALAccess().getLOWEnumLiteralDeclaration_0()); }
		('LOW')
		{ after(grammarAccess.getSIGNALAccess().getLOWEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSIGNALAccess().getHIGHEnumLiteralDeclaration_1()); }
		('HIGH')
		{ after(grammarAccess.getSIGNALAccess().getHIGHEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OPERATION__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOPERATIONAccess().getANDEnumLiteralDeclaration_0()); }
		('AND')
		{ after(grammarAccess.getOPERATIONAccess().getANDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOPERATIONAccess().getOREnumLiteralDeclaration_1()); }
		('OR')
		{ after(grammarAccess.getOPERATIONAccess().getOREnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__0__Impl
	rule__Program__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getProgramKeyword_0()); }
	'Program'
	{ after(grammarAccess.getProgramAccess().getProgramKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__1__Impl
	rule__Program__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getNameAssignment_1()); }
	(rule__Program__NameAssignment_1)
	{ after(grammarAccess.getProgramAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__2__Impl
	rule__Program__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getInitialStateKeyword_2()); }
	'initialState'
	{ after(grammarAccess.getProgramAccess().getInitialStateKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__3__Impl
	rule__Program__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getInitialStateAssignment_3()); }
	(rule__Program__InitialStateAssignment_3)
	{ after(grammarAccess.getProgramAccess().getInitialStateAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__4__Impl
	rule__Program__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__5__Impl
	rule__Program__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getAlternatives_5()); }
	(rule__Program__Alternatives_5)
	{ after(grammarAccess.getProgramAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__6__Impl
	rule__Program__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getProgramAccess().getPluggedElementsAssignment_6()); }
		(rule__Program__PluggedElementsAssignment_6)
		{ after(grammarAccess.getProgramAccess().getPluggedElementsAssignment_6()); }
	)
	(
		{ before(grammarAccess.getProgramAccess().getPluggedElementsAssignment_6()); }
		(rule__Program__PluggedElementsAssignment_6)*
		{ after(grammarAccess.getProgramAccess().getPluggedElementsAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__7__Impl
	rule__Program__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getAlternatives_7()); }
	(rule__Program__Alternatives_7)
	{ after(grammarAccess.getProgramAccess().getAlternatives_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__8__Impl
	rule__Program__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getProgramAccess().getStatesAssignment_8()); }
		(rule__Program__StatesAssignment_8)
		{ after(grammarAccess.getProgramAccess().getStatesAssignment_8()); }
	)
	(
		{ before(grammarAccess.getProgramAccess().getStatesAssignment_8()); }
		(rule__Program__StatesAssignment_8)*
		{ after(grammarAccess.getProgramAccess().getStatesAssignment_8()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PluggedElement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PluggedElement__Group__0__Impl
	rule__PluggedElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PluggedElement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluggedElementAccess().getAlternatives_0()); }
	(rule__PluggedElement__Alternatives_0)
	{ after(grammarAccess.getPluggedElementAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PluggedElement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PluggedElement__Group__1__Impl
	rule__PluggedElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PluggedElement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluggedElementAccess().getNameAssignment_1()); }
	(rule__PluggedElement__NameAssignment_1)
	{ after(grammarAccess.getPluggedElementAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PluggedElement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PluggedElement__Group__2__Impl
	rule__PluggedElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PluggedElement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluggedElementAccess().getOnPinKeyword_2()); }
	('onPin')?
	{ after(grammarAccess.getPluggedElementAccess().getOnPinKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PluggedElement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PluggedElement__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PluggedElement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluggedElementAccess().getPinAssignment_3()); }
	(rule__PluggedElement__PinAssignment_3)
	{ after(grammarAccess.getPluggedElementAccess().getPinAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getNameAssignment_0()); }
	(rule__State__NameAssignment_0)
	{ after(grammarAccess.getStateAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getStateAccess().getActionsAssignment_2()); }
		(rule__State__ActionsAssignment_2)
		{ after(grammarAccess.getStateAccess().getActionsAssignment_2()); }
	)
	(
		{ before(grammarAccess.getStateAccess().getActionsAssignment_2()); }
		(rule__State__ActionsAssignment_2)*
		{ after(grammarAccess.getStateAccess().getActionsAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__3__Impl
	rule__State__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getStateAccess().getTransitionsAssignment_3()); }
		(rule__State__TransitionsAssignment_3)
		{ after(grammarAccess.getStateAccess().getTransitionsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getStateAccess().getTransitionsAssignment_3()); }
		(rule__State__TransitionsAssignment_3)*
		{ after(grammarAccess.getStateAccess().getTransitionsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SensorDigital__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorDigital__Group__0__Impl
	rule__SensorDigital__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorDigital__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorDigitalAccess().getSensorDigitalAction_0()); }
	()
	{ after(grammarAccess.getSensorDigitalAccess().getSensorDigitalAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorDigital__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorDigital__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorDigital__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorDigitalAccess().getSensorDigitalKeyword_1()); }
	'SensorDigital'
	{ after(grammarAccess.getSensorDigitalAccess().getSensorDigitalKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SensorAnalog__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorAnalog__Group__0__Impl
	rule__SensorAnalog__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorAnalog__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAnalogAccess().getSensorAnalogAction_0()); }
	()
	{ after(grammarAccess.getSensorAnalogAccess().getSensorAnalogAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorAnalog__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorAnalog__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorAnalog__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAnalogAccess().getSensorAnalogKeyword_1()); }
	'SensorAnalog'
	{ after(grammarAccess.getSensorAnalogAccess().getSensorAnalogKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actuator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__0__Impl
	rule__Actuator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getActuatorAction_0()); }
	()
	{ after(grammarAccess.getActuatorAccess().getActuatorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getActuatorKeyword_1()); }
	'Actuator'
	{ after(grammarAccess.getActuatorAccess().getActuatorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActuatorAssignment_0()); }
	(rule__Action__ActuatorAssignment_0)
	{ after(grammarAccess.getActionAccess().getActuatorAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getAlternatives_1()); }
	(rule__Action__Alternatives_1)
	{ after(grammarAccess.getActionAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getValueAssignment_2()); }
	(rule__Action__ValueAssignment_2)
	{ after(grammarAccess.getActionAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getAlternatives_0()); }
	(rule__Transition__Alternatives_0)
	{ after(grammarAccess.getTransitionAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getAlternatives_1()); }
	(rule__Transition__Alternatives_1)
	{ after(grammarAccess.getTransitionAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getNextAssignment_2()); }
	(rule__Transition__NextAssignment_2)
	{ after(grammarAccess.getTransitionAccess().getNextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_0_0__0__Impl
	rule__Transition__Group_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getWhenKeyword_0_0_0()); }
	('when')?
	{ after(grammarAccess.getTransitionAccess().getWhenKeyword_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_0_0_1()); }
	(rule__Transition__Group_0_0_1__0)
	{ after(grammarAccess.getTransitionAccess().getGroup_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_0_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_0_0_1__0__Impl
	rule__Transition__Group_0_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getConditionsAssignment_0_0_1_0()); }
	(rule__Transition__ConditionsAssignment_0_0_1_0)
	{ after(grammarAccess.getTransitionAccess().getConditionsAssignment_0_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_0_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_0_0_1_1()); }
	(rule__Transition__Group_0_0_1_1__0)*
	{ after(grammarAccess.getTransitionAccess().getGroup_0_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_0_0_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_0_0_1_1__0__Impl
	rule__Transition__Group_0_0_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_0_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_0_0_1_1_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_0_0_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_0_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_0_0_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_0_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getConditionsAssignment_0_0_1_1_1()); }
	(rule__Transition__ConditionsAssignment_0_0_1_1_1)
	{ after(grammarAccess.getTransitionAccess().getConditionsAssignment_0_0_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_0_1__0__Impl
	rule__Transition__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getOperationAssignment_0_1_0()); }
	(rule__Transition__OperationAssignment_0_1_0)
	{ after(grammarAccess.getTransitionAccess().getOperationAssignment_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_0_1__1__Impl
	rule__Transition__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftParenthesisKeyword_0_1_1()); }
	'('
	{ after(grammarAccess.getTransitionAccess().getLeftParenthesisKeyword_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_0_1__2__Impl
	rule__Transition__Group_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_0_1_2()); }
	(rule__Transition__Group_0_1_2__0)
	{ after(grammarAccess.getTransitionAccess().getGroup_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_0_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightParenthesisKeyword_0_1_3()); }
	')'
	{ after(grammarAccess.getTransitionAccess().getRightParenthesisKeyword_0_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_0_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_0_1_2__0__Impl
	rule__Transition__Group_0_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getConditionsAssignment_0_1_2_0()); }
	(rule__Transition__ConditionsAssignment_0_1_2_0)
	{ after(grammarAccess.getTransitionAccess().getConditionsAssignment_0_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_0_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_0_1_2_1()); }
	(rule__Transition__Group_0_1_2_1__0)*
	{ after(grammarAccess.getTransitionAccess().getGroup_0_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_0_1_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_0_1_2_1__0__Impl
	rule__Transition__Group_0_1_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_1_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_0_1_2_1_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_0_1_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_1_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_0_1_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_0_1_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getConditionsAssignment_0_1_2_1_1()); }
	(rule__Transition__ConditionsAssignment_0_1_2_1_1)
	{ after(grammarAccess.getTransitionAccess().getConditionsAssignment_0_1_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LogicalCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LogicalCondition__Group__0__Impl
	rule__LogicalCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLogicalConditionAccess().getSensorAssignment_0()); }
	(rule__LogicalCondition__SensorAssignment_0)
	{ after(grammarAccess.getLogicalConditionAccess().getSensorAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LogicalCondition__Group__1__Impl
	rule__LogicalCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLogicalConditionAccess().getAlternatives_1()); }
	(rule__LogicalCondition__Alternatives_1)
	{ after(grammarAccess.getLogicalConditionAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LogicalCondition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLogicalConditionAccess().getValueAssignment_2()); }
	(rule__LogicalCondition__ValueAssignment_2)
	{ after(grammarAccess.getLogicalConditionAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getProgramAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__InitialStateAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getInitialStateStateCrossReference_3_0()); }
		(
			{ before(grammarAccess.getProgramAccess().getInitialStateStateEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getProgramAccess().getInitialStateStateEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getProgramAccess().getInitialStateStateCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__PluggedElementsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getPluggedElementsPluggedElementParserRuleCall_6_0()); }
		rulePluggedElement
		{ after(grammarAccess.getProgramAccess().getPluggedElementsPluggedElementParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__StatesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getStatesStateParserRuleCall_8_0()); }
		ruleState
		{ after(grammarAccess.getProgramAccess().getStatesStateParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PluggedElement__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluggedElementAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPluggedElementAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PluggedElement__PinAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluggedElementAccess().getPinEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getPluggedElementAccess().getPinEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getStateAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__ActionsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getActionsActionParserRuleCall_2_0()); }
		ruleAction
		{ after(grammarAccess.getStateAccess().getActionsActionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__TransitionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_3_0()); }
		ruleTransition
		{ after(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ActuatorAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getActuatorActuatorCrossReference_0_0()); }
		(
			{ before(grammarAccess.getActionAccess().getActuatorActuatorEStringParserRuleCall_0_0_1()); }
			ruleEString
			{ after(grammarAccess.getActionAccess().getActuatorActuatorEStringParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getActionAccess().getActuatorActuatorCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getValueSIGNALEnumRuleCall_2_0()); }
		ruleSIGNAL
		{ after(grammarAccess.getActionAccess().getValueSIGNALEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ConditionsAssignment_0_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getConditionsConditionParserRuleCall_0_0_1_0_0()); }
		ruleCondition
		{ after(grammarAccess.getTransitionAccess().getConditionsConditionParserRuleCall_0_0_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ConditionsAssignment_0_0_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getConditionsConditionParserRuleCall_0_0_1_1_1_0()); }
		ruleCondition
		{ after(grammarAccess.getTransitionAccess().getConditionsConditionParserRuleCall_0_0_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__OperationAssignment_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getOperationOPERATIONEnumRuleCall_0_1_0_0()); }
		ruleOPERATION
		{ after(grammarAccess.getTransitionAccess().getOperationOPERATIONEnumRuleCall_0_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ConditionsAssignment_0_1_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getConditionsConditionParserRuleCall_0_1_2_0_0()); }
		ruleCondition
		{ after(grammarAccess.getTransitionAccess().getConditionsConditionParserRuleCall_0_1_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ConditionsAssignment_0_1_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getConditionsConditionParserRuleCall_0_1_2_1_1_0()); }
		ruleCondition
		{ after(grammarAccess.getTransitionAccess().getConditionsConditionParserRuleCall_0_1_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__NextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getNextStateCrossReference_2_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getNextStateEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getNextStateEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getNextStateCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TemporalCondition__DelayAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTemporalConditionAccess().getDelayEIntParserRuleCall_0()); }
		ruleEInt
		{ after(grammarAccess.getTemporalConditionAccess().getDelayEIntParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalCondition__SensorAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLogicalConditionAccess().getSensorSensorCrossReference_0_0()); }
		(
			{ before(grammarAccess.getLogicalConditionAccess().getSensorSensorIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLogicalConditionAccess().getSensorSensorIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getLogicalConditionAccess().getSensorSensorCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalCondition__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLogicalConditionAccess().getValueSIGNALEnumRuleCall_2_0()); }
		ruleSIGNAL
		{ after(grammarAccess.getLogicalConditionAccess().getValueSIGNALEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
